:host ::ng-deep {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    background-color: #777;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  .quality-pie {
    svg {
      overflow: visible;
    }
  }

  .accomplishments-summary {
    .df-grid__table {
      width: unset;
      th:first-child {
        width: 38px;
      }
      th:nth-child(2) {
        width: 120px !important;
      }

       th:nth-child(3),
      th:nth-child(4),
      th:nth-child(5),
      th:nth-child(6) {
        width: 100px !important;
      }
    }

    .single-module {
      tr {
        .df-grid__row-expander {
          display: none;
        }
      }
    }

     .expansion-table-header {
      padding-left: 8.5px;
      padding-right: 8.5px;
    }

     th {
      font-weight: 400;
    }

    .df-grid__tablewrapper {
      justify-content: center !important;
      display: flex !important;
    }
  }

  .df-pie__slice__label--inner {
    font-size: 15px !important;
  }

  .df-tooltip__content {
    width: 300px;
    font-size: 11px !important;
  }

  .line-chart {
    height: 325px !important;
  }

  .line-chart-container {
    height: 194px !important;
    max-height: 194px !important;
  }

  .daily-progress-grid {
    .df-grid {
      height: 261px;
      overflow: auto;
      width: 300px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

.problem-resolution {
  max-height: 306px;
}

.hardest-problems-container {
  overflow: auto;
}

.productivity-card {
  max-width: 450px;
  min-width: 400px;
}

.quality-target-card {
  max-width: 450px;
  min-width: 400px;
}

.daily-progress-card {
  height: 330px;
}

.bottom-charts {
  min-height: 435px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: -20px -20px 20px;
  background: #fff;
  padding: 20px;
  border-bottom: 1px solid #D1D1D1;

  .col {
    display: flex;
    align-items: center;
    min-width: 460px;
    max-width: 460px;

    mat-icon {
      margin-left: 10px;
    }

    &:first-child {
      min-width: 320px;
      max-width: 320px;
    }
  }
}

.chart-container {
  width: 100%;
  height: 310px;
  display: inline-block;
  position: relative;
}

.pie-chart-container {
  width: 100%;
  height: 220px;
  display: inline-block;
  position: relative;
}

.info-tooltip {
  font-size: 14px;
  cursor: pointer;
}
